E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\x86\sqlite3.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\x64\sqlite3.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\MeemSystem.exe.config
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\MeemSystem.exe.manifest
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\MeemSystem.application
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\MeemSystem.exe
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\MeemSystem.pdb
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.Images.v20.1.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.Printing.v20.1.Core.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.XtraWizard.v20.1.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\EntityFramework.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\EntityFramework.SqlServer.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\GumroadLicensing.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\Guna.Charts.WinForms.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\Guna.UI2.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.WinForms.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.Wpf.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\Newtonsoft.Json.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\Simple.Data.Ado.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\Simple.Data.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\Simple.Data.SqlCe40.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Data.SqlClient.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Net.Http.Formatting.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.AccessControl.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Cryptography.Cng.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Cryptography.Primitives.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Cryptography.ProtectedData.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Permissions.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Principal.Windows.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Xml.XmlDocument.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Xml.XPath.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.Printing.v20.1.Core.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\DevExpress.XtraWizard.v20.1.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\EntityFramework.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\EntityFramework.SqlServer.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.pdb
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.WinForms.pdb
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.WinForms.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.Wpf.pdb
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\LiveCharts.Wpf.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\Newtonsoft.Json.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Data.SqlClient.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Net.Http.Formatting.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.AccessControl.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Cryptography.Cng.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Cryptography.ProtectedData.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Permissions.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\System.Security.Principal.Windows.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\de\DevExpress.XtraWizard.v20.1.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\es\DevExpress.XtraWizard.v20.1.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\ja\DevExpress.XtraWizard.v20.1.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\bin\Debug\ru\DevExpress.XtraWizard.v20.1.resources.dll
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MarketManger.csproj.AssemblyReference.cache
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.AboutBox1.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.CategoryForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.CategoryModuleForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.CustomerButton.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.CustomerForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.CustomerModuleForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\TrialApplication.Form1.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.info.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.printpageout.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.LoginForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.MainForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.OrderForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.OrderModuleForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.ProductForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.ProductModuleForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.Properties.printpage.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.Properties.Resources.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.uesr.orderformcs.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.UserForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.UserModuleForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MySystem.WelcomeForm.resources
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MarketManger.csproj.GenerateResource.cache
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MeemSystem.exe.licenses
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MarketManger.csproj.CoreCompileInputs.cache
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MeemSystem.TrustInfo.xml
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MeemSystem.exe.manifest
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MeemSystem.application
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MarketManger.csproj.CopyComplete
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MeemSystem.exe
E:\backup_________________1\Videos\mySystem\InventoryManagementSystem\obj\Debug\MeemSystem.pdb
